<!--miniprogram/pages/record/coin/coin.wxml-->

<view class="container">

  <view class="my-details">
    <image class="img" src="../../../images/bg.png"></image>
    <view class="details" style="padding-top: 10rpx">
      <view class="balance">
        <text>积分余额</text>
      </view>
      <view class="withdrawal">
        <test>{{priceFormat(credit_total)}}</test>
        <!-- <button plain bindtap="cashTap">提现</button> -->
      </view>
    </view>
  </view>

  <view class="ul">
    <view class="li" bindtap="pageTo" data-url="/detaillist">
      <view class="left">
        <image src="../../../images/yhk01.png" mode="widthFix" style="width:25px;"></image>
        <text>收入详情</text>
      </view>
      <view class="right">
        <image class="arrIcon" src="../../../images/zy01.png"></image>
      </view>
    </view>
    <view class="li" bindtap="pageTo" data-url="/detaillist">
      <view class="left">
        <image src="../../../images/qianbao.png" mode="widthFix" style="width:25px;"></image>
        <text>总佣金</text>
      </view>
      <view class="right">
        <text>{{priceFormat(credit_earn)}}</text>
        <image class="arrIcon" src="../../../images/zy01.png"></image>
      </view>
    </view>
    <view class="li" bindtap="pageTo" data-url="/detaillist">
      <view class="left">
        <image src="../../../images/tx01.png" mode="widthFix" style="width:25px;"></image>
        <text>可使用</text>
      </view>
      <view class="right">
        <text>{{priceFormat(credit_earn-credit_trans)}}</text>
        <image class="arrIcon" src="../../../images/zy01.png"></image>
      </view>
    </view>
  </view>
</view>
<wxs module="priceFormat">
  module.exports = function(price) {
    return '¥ ' + parseFloat(price).toFixed(2)
  }
</wxs>