/* 取餐时间区域 */
.top-left-label {
  float: left;
  font-size: 30rpx;
}

.order-info{
  background: white;
  margin-top:10px;
}

.order-info-title{
  font-size:12px;
  color: #D1D1D1;
  padding: 12px;
  border-bottom: 1px #E3E3E3 solid
}

.cart-list-box{
  background:#FFFFFF;
  display:flex;
  font-size:15px;
  border-bottom:1px #E3E3E3 solid;
}

.note{
  padding:5px 15px;
  background:white;
  margin-top:100px
}

.note-text{
  width:95%;
  font-size:12px;
  background:#F2F2F2;
  padding:10px;
  height:80px;
}

.top-bar {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  background: white;
  padding:0 5px;
}

.bottom-operate-menu {
  z-index: 1001;
  position: fixed;
  bottom: 0px;
  height: 55px;
  width: 100%;
  display: flex;
}

.shopping-cart {
  width: 75%;
  background: #353535;
  height: 100%;
}

.shopping-cart-price{
  color:#A9A9A9;
  display:flex;
  align-items: center;
  margin-left:10px;
  font-size:15px
}

.submit-btn {
  height: 100%;
  background: #f7f7f7;
  width: 25%;
  display: flex;
}
.activity-color-bg {
  background: #ff9c35;
}

.submit-btn-label {
  color: white;
  font-size: 15px;
  margin: auto;
}



