/* miniprogram/pages/record/location/setLocation/setLocation.wxss */
.button{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20rpx 0rpx;
}
.btn-submit{
  width: 680rpx;
  background-color: #00D8A0;
  color: white;
  font-weight: bold;
}
.btn-delete{
  width: 680rpx;
  color: #00D8A0;
  font-weight: bold;
}
.setAddress{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:space-between;
}
.setAddressImage{
  width: 40rpx;
  height: 40rpx;
}