<view style="display:{{haveLocation?'none':'display'}};height:90%;width:100%">
  <view class='addlocation' >
    <image class="addlocation-image" src="../../../images/addlocation.png"></image>
    <view class="addlocation-view">请添加收货地址</view>
  </view>
</view>
<view class="addressList">
  <view style="display:{{haveLocation?'inline-block':'none'}};width:100%;height:100%">
    <scroll-view class="location" scroll-y scroll-with-animation scroll-into-view="category_{{tapIndex}}">
      <block>
        <view class="location-item" wx:for="{{locationList}}" wx:key="index" wx:for-item="location" wx:for-index="idx">
          <view class="location-info">
            <text class="location-deatil">{{location.detail}}\n</text>
            <view class="location-name">{{location.name}}
              <text wx:if="{{location.sex}}">(先生)</text>
              <text wx:else>(女士)</text>
              <text class="location-tel"> {{location.tel}}</text>
            </view>
          </view>
          <view class="location-modify" bindtap="modifyLocation" data-index="{{idx}}">
            <image class="location-modifyimage" src="../../../images/edit.png"></image>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>
<view class="addBar">
  <button bindtap="addLocation">
    <view calss="addButton">
      <image class="addImage" src="../../../images/add.png" /> 新增地址
    </view>
  </button>
</view>