<!--pages/record/record.wxml-->
<view class="head">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
</view>
<view class="content">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_example ">
      <view bindtap="wallet" class="col-hg-6">
        <view class="ImageWallet">
          <image src="/images/wallet.png"></image>
        </view>
        <view class="TextWallet">积分</view>
      </view>
      <view bindtap="modify" class="col-hg-6">
        <view class="ImageModify">
          <image src="/images/modify.png"></image>
        </view>
        <view class="TextModify">地址</view>
      </view>
    </view>
  </view>
  <view class="list-title">消费记录</view>
  <view class="list-item" wx:for="{{list}}" wx:key="id">
    <view class="list-item-l">
      <view>消费</view>
      <view class="list-item-time">{{item.pay_time}}</view>
    </view>
    <view class="list-item-r">
      <text>{{priceFormat(item.orderPrice+item.deliveryfee)}}</text>
    </view>
  </view>
</view>
<wxs module="priceFormat">
  module.exports = function(price) {
    return '¥ ' + parseFloat(price).toFixed(2)
  }
</wxs>