<!--pages/record/record.wxml-->
<view class="head">
  <view class="avatar">
 	  <open-data type="userAvatarUrl"></open-data>
  </view>
</view>
<view bindtap="wallet" class="index-exam-inlets-mk col-hg-6">
<view class="index-exam-inlets-mk col-hg-3">
 <image src="/images/wallet.png" style="margin:15px;vertical-align: middle;width:100rpx; height: 100rpx;"></image>
</view>
 <view style="font-size:15px;margin-left:80px;margin-top:28px;color:#008B00">积分</view>
</view> 
 <view bindtap="modify" class="index-exam-inlets-mk col-hg-6">
<view class="index-exam-inlets-mk col-hg-3">
 <image src="/images/modify.png" style="margin:15px;vertical-align: middle;width:100rpx; height: 100rpx;"></image>
</view>
 <view style="font-size:15px;margin-left:80px;margin-top:28px;color:#008B00">个人信息</view>
</view>
<view class="content">
  <view class="list-title">消费记录</view>
  <view class="list-item" wx:for="{{list}}" wx:key="id">
    <view class="list-item-l">
      <view>消费</view>
      <view class="list-item-time">{{item.pay_time}}</view>
    </view>
    <view class="list-item-r">
      <text>{{priceFormat(item.orderPrice)}}</text>
    </view>
  </view>
</view>
<wxs module="priceFormat">
  module.exports = function(price) {
    return '¥ ' + parseFloat(price).toFixed(2)
  }
</wxs>
